sonar.organization=metodil
sonar.projectKey=Metodil_u34-fun-facts


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
